<!DOCTYPE html>
<html>
<head>
    <title> Bitmovin Testing Grounds </title>
   <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
   <script type="text/javascript" src="https://bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer.js"></script>
    <script src="./player.js"></script>
   <link rel="stylesheet" href="./demo.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <h1 id="siteTitle" class="col">  Bitmovin Testing Page </h1>
            </header>
        </div>

        <div  class="row">
            <div id="playerArea" class="col"> </div>
        </div>
        <div class="row">
            <p id="flashMsg" class="col" style = "display:none;"> To view how to enable flash, click <a href="https://get.adobe.com/flashplayer/"> here</a></p>
        </div>
        <div class="row">
            <div id="logger" name="logger"></div>
        </div>
    </div>
</body>
</html>
